spring.application.name=parksmap
test=false
parksmap.base.url=http://parksmap-parksmap-project-example.apps.xiki-mitzi.acumena-os.com
nationalparks.base.url=http://nationalparks-parksmap-project-example.apps.xiki-mitzi.acumena-os.com
mlbparks.base.url=http://mlbparks-parksmap-project-example.apps.xiki-mitzi.acumena-os.com
healthcheck.path=/ws/healthz/